## Question 5 for Siemens Programming skills and PL/SQL

This repository holds code for the fifth question of Siemens Programming skills and PL/SQL.

The code consists of an Unit Test using C/C++ or Java for the function ConcatRemove(s,t,k).
